# OobaboogaSharp

./: CONTRIBUTING.md  OobaboogaSharp.sln  README.md
.github/workflows/: publish-nuget-package.yml  test.yml
SpongeEngine.OobaboogaSharp/: OobaboogaSharpClient.cs  OobaboogaSharpClientOptions.cs  SpongeEngine.OobaboogaSharp.csproj
SpongeEngine.OobaboogaSharp.Tests/: SpongeEngine.OobaboogaSharp.Tests.csproj
SpongeEngine.OobaboogaSharp.Tests/Common/: IntegrationTestBase.cs  TestBase.cs  TestConfig.cs  UnitTestBase.cs
SpongeEngine.OobaboogaSharp.Tests/Integration/: Streaming.cs  Synchronous.cs
SpongeEngine.OobaboogaSharp.Tests/Integration/Providers/OobaboogaSharpOpenAiCompatible/: Streaming.cs  Synchronous.cs
SpongeEngine.OobaboogaSharp.Tests/Unit/: Streaming.cs  Synchronous.cs  Tests.cs
SpongeEngine.OobaboogaSharp.Tests/Unit/Client/: Streaming.cs  Synchronous.cs
SpongeEngine.OobaboogaSharp.Tests/Unit/Providers/OobaboogaSharpOpenAiCompatible/: Tests.cs
SpongeEngine.OobaboogaSharp/Models/Chat/: ChatCompletionOptions.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs
SpongeEngine.OobaboogaSharp/Models/Common/: Exception.cs  Options.cs
SpongeEngine.OobaboogaSharp/Models/Completion/: CompletionOptions.cs  CompletionRequest.cs  CompletionResponse.cs
SpongeEngine.OobaboogaSharp/Providers/OpenAiCompatible/: IOobaboogaSharpOpenAiCompatibleProvider.cs  OobaboogaSharpOpenAiCompatibleProvider.cs
SpongeEngine.OobaboogaSharp/Utils/: HttpClientFactory.cs  StreamUtils.cs
